In [1]:
import pandas as pd

In [2]:
temp = pd.read_csv("temp.csv")
temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 31 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   createdAtBlockNumber    10 non-null     int64
 1   createdAtTimestamp      10 non-null     object
 2   id                      10 non-null     object
 3   reserve0                10 non-null     float64
 4   reserve1                10 non-null     float64
 5   reserveETH              10 non-null     float64
 6   reserveUSD              10 non-null     float64
 7   totalSupply             10 non-null     float64
 8   txCount                 10 non-null     int64
 9   reserve00               10 non-null     float64
 10  reserve11               10 non-null     float64
 11  token0.id               10 non-null     object
 12  token0.name             10 non-null     object
 13  token0.symbol           10 non-null     object
 14  token0.totalLiquidity   10 non-null     float64
 15  token0.txCount          10 non-null     int64
 16  token1.id               10 non-null     object
 17  token1.name             10 non-null     object
 18  token1.symbol           10 non-null     object
 19  token1.totalLiquidity   10 non-null     float64
 20  token1.txCount          10 non-null     int64
 21  token00.id              10 non-null     object
 22  token00.name            10 non-null     object
 23  token00.symbol          10 non-null     object
 24  token00.totalLiquidity  10 non-null     float64
 25  token00.txCount         10 non-null     int64
 26  token11.id              10 non-null     object
 27  token11.name            10 non-null     object
 28  token11.symbol          10 non-null     object
 29  token11.totalLiquidity  10 non-null     float64
 30  token11.txCount         10 non-null     int64
dtypes: float64(11), int64(6), object(14)
memory usage: 2.6+ KB

In [3]:
label = pd.read_csv("Labeling_v3.csv")
label.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23245 entries, 0 to 23244
Data columns (total 36 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   createdAtTimestamp          23245 non-null  object
 1   id                          23245 non-null  object
 2   token0.name                 23242 non-null  object
 3   token0.symbol               23244 non-null  object
 4   token1.name                 23245 non-null  object
 5   token1.symbol               23245 non-null  object
 6   token00.id                  23245 non-null  object
 7   token00.name                23242 non-null  object
 8   token00.symbol              23244 non-null  object
 9   token00.txCount             23245 non-null  int64
 10  token00_creator_address     23245 non-null  object
 11  txCount                     23245 non-null  int64
 12  initial_Liquidity_Token     23245 non-null  float64
 13  current_token               23245 non-null  float64
 14  initial_Liquidity_Eth       23245 non-null  float64
 15  current_Eth                 23245 non-null  float64
 16  last_transaction_timestamp  23245 non-null  int64
 17  last_transaction_date       23245 non-null  object
 18  mint_count                  23245 non-null  int64
 19  swap_count                  23245 non-null  int64
 20  burn_count                  23245 non-null  int64
 21  mint_mean_period            23245 non-null  int64
 22  swap_mean_period            23245 non-null  int64
 23  burn_mean_period            23245 non-null  int64
 24  swapIn                      23245 non-null  int64
 25  swapOut                     23245 non-null  int64
 26  active_period               23245 non-null  int64
 27  rugpull_method              19985 non-null  object
 28  rugpull_timestamp           23245 non-null  int64
 29  rugpull_timestamp_date      23245 non-null  object
 30  before_rugpull_Eth          23245 non-null  float64
 31  after_rugpull_Eth           23245 non-null  float64
 32  rugpull_change              19985 non-null  float64
 33  rugpull_proceeding_our      23245 non-null  float64
 34  is_rugpull                  23245 non-null  bool
 35  same_creator                23245 non-null  int64
dtypes: bool(1), float64(8), int64(14), object(13)
memory usage: 6.2+ MB

In [9]:
result = pd.read_csv("main_pair.csv")

In [26]:
zero = result.iloc[:100]

In [28]:
zero.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 31 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   createdAtBlockNumber    100 non-null    int64
 1   createdAtTimestamp      100 non-null    object
 2   id                      100 non-null    object
 3   reserve0                100 non-null    float64
 4   reserve1                100 non-null    float64
 5   reserveETH              100 non-null    float64
 6   reserveUSD              100 non-null    float64
 7   totalSupply             100 non-null    float64
 8   txCount                 100 non-null    int64
 9   reserve00               100 non-null    float64
 10  reserve11               100 non-null    float64
 11  token0.id               100 non-null    object
 12  token0.name             100 non-null    object
 13  token0.symbol           100 non-null    object
 14  token0.totalLiquidity   100 non-null    float64
 15  token0.txCount          100 non-null    int64
 16  token1.id               100 non-null    object
 17  token1.name             100 non-null    object
 18  token1.symbol           100 non-null    object
 19  token1.totalLiquidity   100 non-null    float64
 20  token1.txCount          100 non-null    int64
 21  token00.id              100 non-null    object
 22  token00.name            100 non-null    object
 23  token00.symbol          100 non-null    object
 24  token00.totalLiquidity  100 non-null    float64
 25  token00.txCount         100 non-null    int64
 26  token11.id              100 non-null    object
 27  token11.name            100 non-null    object
 28  token11.symbol          100 non-null    object
 29  token11.totalLiquidity  100 non-null    float64
 30  token11.txCount         100 non-null    int64
dtypes: float64(11), int64(6), object(14)
memory usage: 24.3+ KB

In [27]:
zero.to_csv("zero.csv")

In [5]:
result[['initial_Liquidity_Token', 'swapIn']]

   initial_Liquidity_Token  swapIn
0             5.520000e+10      77
1             6.594900e+10     197
2             4.722222e+08      14
3             5.589000e+11      27
4             3.239313e+14       5
5             9.700000e+08      50
6             5.589000e+11      27
7             1.283362e+07      44
8             7.200000e+08      11
9             1.091558e+08     513

In [6]:
result['initial_Liquidity_Token'].dtype

dtype('float64')

In [12]:
result.head()

,createdAtBlockNumber,createdAtTimestamp,id,reserve0,reserve1,reserveETH,reserveUSD,totalSupply,txCount,reserve00,...,swapOut,active_period,rugpull_method,rugpull_timestamp,rugpull_timestamp_date,before_rugpull_Eth,after_rugpull_Eth,rugpull_change,rugpull_proceeding_hour,is_rugpull
0,20006562,2024-6-2,0x95b8f454dca6342bac578be5a0e91e48c930b4d3,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0,0.000000e+00,...,41,3228,swap,1717364039,2024-06-03 03:03:59,5.145907,1.116261e-11,-1.000000,0.8966666666666666h,True
1,20006549,2024-6-2,0xa23cec0fe0a81b9b568ff9f94685cfea8c19ce23,3.499220e+10,28.443805,56.887611,214682.565207,994602.935849,307,3.499220e+10,...,153,7776,burn,1717361771,2024-06-03 02:26:11,39.233857,1.158097e-04,-0.999997,0.38h,True
2,20006534,2024-6-2,0xc5494572bb74b5dc10e02cbcd5601dc8c529184b,3.982222e+08,1.186498,1.186498,4477.622371,21730.674673,16,3.982222e+08,...,1,1608,burn,1717361831,2024-06-03 02:27:11,1.186498,1.000000e-18,-1.000000,0.44666666666666666h,True
3,20006517,2024-6-2,0x1408516701d1d3dec4c1461c19512b2ae7438cea,2.937388e+11,1.907053,3.814106,14394.318422,23.641066,25,2.937388e+11,...,16,32856,NaN,0,1970-01-01 05:30:00,0.000000,0.000000e+00,NaN,0.0h,False
4,20006509,2024-6-2,0x42994ff44febb45e896aa1b6c00b0d44501a077a,3.029052e+14,1.069629,1.069629,4037.273496,569.149629,6,3.029052e+14,...,0,4272,burn,1717364171,2024-06-03 03:06:11,1.069629,2.000000e-18,-1.000000,1.1866666666666668h,True

In [15]:
label.tail()

,createdAtTimestamp,id,token0.name,token0.symbol,token1.name,token1.symbol,token00.id,token00.name,token00.symbol,token00.txCount,...,active_period,rugpull_method,rugpull_timestamp,rugpull_timestamp_date,before_rugpull_Eth,after_rugpull_Eth,rugpull_change,rugpull_proceeding_our,is_rugpull,same_creator
23240,2020-05-19,0x0d4a11d5eeaac28ec3f61d100daf4d40471f1852,Wrapped Ether,WETH,Tether USD,USDT,0xdac17f958d2ee523a2206206994597c13d831ec7,Tether USD,USDT,5881837,...,46013075,NaN,0,1970-01-01 0:00,0.000000,0.000000e+00,NaN,0.000000,False,2
23241,2020-05-18,0x302ac87b1b5ef18485971ed0115a17403ea30911,Flexacoin,FXC,Wrapped Ether,WETH,0x4a57e687b9126435a9b19e4a802113e266adebde,Flexacoin,FXC,10376,...,45467301,burn,1591023637,2020-06-01 15:00,118.550731,4.000000e-18,-1.0,330.373056,True,1
23242,2020-05-18,0xbb2b8038a1640196fbe3e38816f3e67cba72d940,Wrapped BTC,WBTC,Wrapped Ether,WETH,0x2260fac5e5542a773aa44fbcfedf7c193bc2c599,Wrapped BTC,WBTC,695018,...,46045894,NaN,0,1970-01-01 0:00,0.000000,0.000000e+00,NaN,0.000000,False,1
23243,2020-05-05,0xb4e16d0168e52d35cacd2c6185b44281ec28c9dc,USD//C,USDC,Wrapped Ether,WETH,0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48,USD//C,USDC,5258812,...,47151705,NaN,0,1970-01-01 0:00,0.000000,0.000000e+00,NaN,0.000000,False,1
23244,2020-12-22,0x21b8065d10f73ee2e260e5b47d3344d3ced7596e,Wise Token,WISE,Wrapped Ether,WETH,0x66a0f676479cee1d7373f3dc2e2952778bff5bd6,Wise Token,WISE,68265,...,26484274,NaN,0,1970-01-01 0:00,0.000000,0.000000e+00,NaN,0.000000,False,1

In [1]:
import os

In [2]:
os.cpu_count()

12